# MusicPlayer

./: MVVM_Basics.sln  MusicPlayerEasyVP.sln  README.md
MVVM_Basics/: App.config  App.xaml  App.xaml.cs  MVVM_Basics.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM_Basics/EventAndCommandHandlers/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
MVVM_Basics/Factories/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
MVVM_Basics/Helpers/: AddSongToQueueMessage.cs  ChangeSongMessage.cs  ColorHelper.cs  ImageHelper.cs  IncreasePlayCountMessage.cs  Mp3Helper.cs  PlaylistChangedMessage.cs  SaveSongPlayDateMessage.cs  SearchMessage.cs  ShowNotificationMessage.cs  SongAlreadyInPlaylistMessage.cs  StringHelper.cs
MVVM_Basics/Interfaces/: ISoundPlayer.cs
MVVM_Basics/Models/: AddedAlbum.cs  Album.cs  AlbumArtist.cs  AlbumSong.cs  Artist.cs  DataProvider.cs  FollowingArtist.cs  LikedSong.cs  MusicPlayerVpContext.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SongArtist.cs  User.cs  UserPlay.cs
MVVM_Basics/ResourcesXAML/: MainResource.xaml  PlaylistResource.xaml  PlaylistResource.xaml.cs  ScrollBarResource.xaml  SideBarResource.xaml  TrackControlResource.xaml
MVVM_Basics/Services/: PlaylistManager.cs
MVVM_Basics/ViewModels/: BaseViewModel.cs  ControlBarViewModel.cs  CurrentPlayingSongViewModel.cs  Enums.cs  HomePageViewModel.cs  ISoundPlayer.cs  LibraryPageViewModel.cs  LikedSongsPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PlaylistPageViewModel.cs  PlaylistViewModel.cs  QueuePageViewModel.cs  SearchPageViewModel.cs  SharedDataContext.cs  SideBarViewModel.cs  SongControlViewModel.cs  TitleBarViewModel.cs  TrackControlViewModel.cs  ViewModelBase.cs
MVVM_Basics/Views/: ControlBar.xaml  ControlBar.xaml.cs  CurrentPlayingMusic.xaml  CurrentPlayingMusic.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LikedSongsPage.xaml  LikedSongsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playlist.xaml  Playlist.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SideBar.xaml  SideBar.xaml.cs  SongControl.xaml  SongControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs
MVVM_Basics/Views/AttachedProperties/: ContextMenuLeftClickBehavior.cs
MVVM_Basics/Views/Converter/: DoubleToTimeSpanConverter - Copy.cs  DoubleToTimeSpanConverter.cs  MyBoolToShowAllButtonContentConverter.cs  MyStringToVisibilityConverter.cs  ObjectToDateTimeConverter.cs  PassThroughConverter.cs  SongToIsLikedConverter.cs  SongToLikedSongTitleConverter.cs  SongToSongArtistConverter.cs  SongToSongCoverImageConverter.cs  SongToSongDurationConverter.cs  SongToSongDurationDoubleCoverter.cs  SongToSongPcPathCoverter.cs  SongToSongTitleCoverter.cs  TimeSpanToDoubleConverter.cs
MVVM_Basics/Views/MessageAndNotification/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomizeToast.xaml  CustomizeToast.xaml.cs
MusicPlayerEasyVP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerEasyVP.csproj
MusicPlayerEasyVP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
