
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\App.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\ResourcesXAML\MainResource.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\ControlBar.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\HomePage.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\SearchPage.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\SideBar.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\SongControl.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\PlaylistPage.xaml;;

