
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\App.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\ResourcesXAML\MainResource.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\ResourcesXAML\PlaylistResource.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\HomePage.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\LibraryPage.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\LikedSongsPage.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\MessageAndNotification\CustomizeToast.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\MessageAndNotification\CustomMessageBox.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\PlaylistPage.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\QueuePage.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\SearchPage.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\SideBar.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\SongControl.xaml;;
FC:\Users\ADMIN\source\repos\MVVM_Basics\MVVM_Basics\Views\TitleBar.xaml;;

